# sangam

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gatherup/: DataSeeder.java  GatherupApplication.java
backend/src/main/java/com/gatherup/config/: CacheConfig.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/gatherup/controller/: AuthController.java  EventController.java  GroupController.java  HealthController.java  JoinRequestController.java
backend/src/main/java/com/gatherup/domain/: BaseEntity.java  Event.java  GroupMember.java  JoinRequest.java  RefreshToken.java  User.java
backend/src/main/java/com/gatherup/domain/enums/: EventCategory.java  EventStatus.java  JoinRequestStatus.java  MemberRole.java  MemberStatus.java  Role.java
backend/src/main/java/com/gatherup/dto/request/: CreateEventRequest.java  LoginRequest.java  ProcessJoinRequestRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendJoinRequestRequest.java  UpdateEventRequest.java
backend/src/main/java/com/gatherup/dto/response/: ApiResponse.java  AuthResponse.java  EventDetailResponse.java  EventSummaryResponse.java  GroupMemberResponse.java  JoinRequestResponse.java  PageResponse.java  UserProfileResponse.java  UserSummaryResponse.java
backend/src/main/java/com/gatherup/event/: EventCancelledEvent.java  JoinRequestApprovedEvent.java  JoinRequestRejectedEvent.java  MemberLeftEvent.java
backend/src/main/java/com/gatherup/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidTokenException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/gatherup/mapper/: EventMapper.java  GroupMemberMapper.java  JoinRequestMapper.java  UserMapper.java
backend/src/main/java/com/gatherup/repository/: EventRepository.java  GroupMemberRepository.java  JoinRequestRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/gatherup/scheduler/: EventLifecycleScheduler.java
backend/src/main/java/com/gatherup/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gatherup/service/: AuthService.java  EventService.java  GroupService.java  JoinRequestService.java
backend/src/main/java/com/gatherup/util/: GeometryUtils.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_extensions.sql  V2__create_users.sql  V3__create_events.sql  V4__create_group_members.sql  V5__create_join_requests.sql  V6__create_refresh_tokens.sql
backend/src/test/java/com/gatherup/: GatherupApplicationTests.java
backend/src/test/java/com/gatherup/integration/: AuthIntegrationTest.java
backend/src/test/java/com/gatherup/service/: EventServiceTest.java
backend/src/test/resources/: application-test.yml
docker/postgres/: init.sql
docker/redis/: redis.conf
frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json
frontend/.claude/: launch.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js  endpoints.js
frontend/src/components/: Badge.jsx  Button.jsx  EmptyState.jsx  EventStatusBadge.jsx  Input.jsx  Layout.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/features/auth/: api.js
frontend/src/features/auth/components/: LoginForm.jsx  RegisterForm.jsx
frontend/src/features/events/: api.js
frontend/src/features/events/components/: EventCard.jsx  EventForm.jsx  EventMap.jsx  MapSearch.jsx  NearbyMap.jsx
frontend/src/features/groups/: api.js
frontend/src/features/groups/components/: JoinRequestButton.jsx  MembersList.jsx  WaitlistBadge.jsx
frontend/src/features/users/: api.js
frontend/src/features/users/components/: UserAvatar.jsx
frontend/src/hooks/: useDebounce.js  useGeolocation.js
frontend/src/pages/: CreateEventPage.jsx  EditEventPage.jsx  EventDetailPage.jsx  HomePage.jsx  LoginPage.jsx  MyEventsPage.jsx  RegisterPage.jsx
frontend/src/store/: authStore.js
frontend/src/styles/: components.css  global.css  variables.css
frontend/src/utils/: formatters.js  validators.js
